<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT API testing </title>
    <link rel="stylesheet" type="text/css" href="UI3.css">
</head>
<body>
    <header class="header">
    <nav class="nav-Conatiner">

        <div class="logo">
            <span id="new">Movie</span>
            <span id="movie">Info..</span>
       </div>

    <div class="searchBar">
        <input  id="name"type="text" placeholder="Serach here..">
        <button id="search"> Search</button>
    </div>
    </nav>
</header>


    <main>
    <div id="iamgeconatiner">
    
        <!-- ?<img src="./Assetes/wp28.jpg" class="imgofconatiner" alt="poster"/> -->
        <span id="title"> Dargon Ball Z</span>
        <p id="description"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Nisi dolor aliquam odit nostrum harum doloremque exercitationem quam corrupti perferendis,
              magnam, suscipit blanditiis in soluta, voluptate rem! Aliquam dolorem incidunt dolorum.</p>
        <p id="cast">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis explicabo porro ipsa laboriosam corrupti rerum 
            fuga? Sed, dolore consequatur! Unde earum aliquam totam dolorem perspiciatis hic esse. 
            Ipsa, molestiae nobis.
        </p>   
        
        <div class="conatiner1">

            <div class="cards movie-poster" id="id1" > 
                <img src="./Assetes/wp29.jpg" id="image" alt="jujutusu-kisan" >
            </div>
               
         </div>

    </div>
    
    </main>
   <script src="UI3.js"></script>
</body>
</html>